<html>
	<head>
	</head>
	<body background="images/tetris_windows.jpg">
	
		<table>
			<tr>
				<td>
					<p align="left">Utilizar las teclas de flecha para mover/rotar las piezas.</p>
					<img src="images/movs2.jpg">
				</td>
				<td>
					<h1 align="center">Tetris</h1>
					<canvas id="board" width="250" height="500">
						<p>Su navegador no soporta HTML5</p>
					</canvas>
					<button id="start" type="button">Start</button>
				</td>
			</tr>
		</table>		
		
	</body>       
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/global.js"></script>
	<script type="text/javascript" src="js/tetromino.js"></script>
	<script type="text/javascript" src="js/init.js"></script>
	<script type="text/javascript" src="js/draw.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/controller.js"></script>
</html>
